#change processhook name
UPDATE `processhook` SET `name` = 'send_double_opt_in_mail_or_call_contact_event' WHERE `processhook`.`id` = 5;
# Add default settings in object type meta
INSERT INTO `object_type_meta` (`id`, `unique_object_type_id`, `meta_key`, `meta_value`, `created_at`, `created_by`, `updated_at`, `updated_by`) VALUES (NULL, '22', 'type_default_settings', '{\"overview\":{\"name\":\"Send Double Opt In Mail Or Call Contact Event\",\"acts\":\"serverside\",\"description\":\"runs eMail-In-One transaction contact event or sends DOI mail\"},\"relation\":{\"project_campaign_id\":\"\",\"action_id\":5,\"input_datainterface_id\":\"\",\"output_datainterface_id\":\"\"},\"settings\":{\"name\":\"\",\"doi_mailing_key\":\"\",\"doi_mailing_name\":\"\",\"contact_event_id\":\"\",\"contact_event_name\":\"\",\"field_mappings\":[{\"ce_field_id\":\"\",\"ce_field_name\":\"\",\"mio_field_id\":\"\",\"mio_field_name\":\"\",\"mio_sourcetable\":\"\"}]}}', NULL, '1', NULL, '1');
