use cio;
create user 'ciomgr'@'%' identified by '2&yko3;Zs5]8N>M:}';
grant select, update, insert, delete on blacklist_domains to 'ciomgr'@'%' ;
grant select, update, insert, delete on campaign to 'ciomgr'@'%' ;
grant select, update, insert, delete on campaign_params to 'ciomgr'@'%' ;
grant select, update, insert, delete on company to 'ciomgr'@'%' ;
grant select, update, insert, delete on configuration_groups to 'ciomgr'@'%' ;
grant select, update, insert, delete on configuration_targets to 'ciomgr'@'%' ;
grant select, update, insert, delete on customer_journey to 'ciomgr'@'%' ;
grant select, update, insert, delete on customfields to 'ciomgr'@'%' ;
grant select, update, insert, delete on fraud to 'ciomgr'@'%' ;
grant select, update, insert, delete on integrations to 'ciomgr'@'%' ;
grant select, update, insert, delete on lead_answer_content to 'ciomgr'@'%' ;
grant select, update, insert, delete on lead_customfield_content to 'ciomgr'@'%' ;
grant select, update, insert, delete on leads to 'ciomgr'@'%' ;
grant select, update, insert, delete on leads_customdata to 'ciomgr'@'%' ;
grant select, update, insert, delete on leads_customfield to 'ciomgr'@'%' ;
grant select, update, insert, delete on mapping_templates to 'ciomgr'@'%' ;
grant select, update, insert, delete on oauth2_tokens to 'ciomgr'@'%' ;
grant select, update, insert, delete on question_context to 'ciomgr'@'%' ;
grant select, update, insert, delete on question_types to 'ciomgr'@'%' ;
grant select, update, insert, delete on questions to 'ciomgr'@'%' ;
grant select, update, insert, delete on securelog to 'ciomgr'@'%' ;
grant select, update, insert, delete on `status` to 'ciomgr'@'%' ;
grant select, update, insert, delete on survey to 'ciomgr'@'%' ;
grant select, update, insert, delete on users to 'ciomgr'@'%' ;
grant select, update, insert, delete on whitelist_domains to 'ciomgr'@'%';
